MONGO_URI = mongodb://127.0.0.1:27017/
JWT_SECRET = letmetellyousomethig
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=abushariya31@gmail.com
SMTP_PASS=qzhv wmug ujce owuu
SMTP_FROM_EMAIL=abushariya31@gmail.com